<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShortPortrait" >

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="659dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_weight="0.25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/xValues"
            android:layout_width="800dp"
            android:layout_height="800dp"
            android:layout_gravity="clip_horizontal|clip_vertical|start|top"
            android:gravity="clip_horizontal|clip_vertical|top"
            android:rotation="0"
            android:text="0.000000000000"
            android:textSize="20sp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="119dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="0.25"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/yValues"
            android:layout_width="800dp"
            android:layout_height="800dp"
            android:layout_gravity="clip_horizontal|clip_vertical|end"
            android:gravity="clip_horizontal|clip_vertical|top"
            android:rotation="90"
            android:text="0.000000000000"
            android:textSize="20sp" />
    </FrameLayout>

    <Button
        android:id="@+id/startStopButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/gradient_button"
        android:onClick="startStopButtonPressed"
        android:text="@string/start"
        android:textColor="#FFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="659dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="0.25"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/zValues"
            android:layout_width="800dp"
            android:layout_height="800dp"
            android:layout_gravity="bottom|clip_horizontal|clip_vertical|end"
            android:gravity="clip_horizontal|clip_vertical|top"
            android:rotation="180"
            android:text="0.000000000000"
            android:textSize="20sp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="119dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="0.25"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/lightValues"
            android:layout_width="800dp"
            android:layout_height="800dp"
            android:layout_gravity="bottom|clip_horizontal|clip_vertical|start"
            android:gravity="clip_horizontal|clip_vertical|start|top"
            android:rotation="270"
            android:text="0.000000000000"
            android:textSize="20sp" />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>